{
    "name": "Bootstrap Helpers",
    "description": "Some tools to help working with bootstrap grids",
    "author": "Konstantin Demblin",
    "authorEmail": "Konstantin.Demblin@gmail.com",
    "homepage": "https://github.com/konki-vienna/sketch-bootstrap-helpers/blob/master/README.md",
    "version": "0.0.9",
    "identifier": "at.demblin.sketch-bootstrap-helpers",
    "appcast": "appcast.xml",
    "compatibleVersion": "4.5",
    "bundleVersion": 1,
    "commands": [
        {
            "name" : "Playground",
            "identifier" : "playground",
            "shortcut" : "",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onPlayground",
                "actions": {
                    "LayersMoved.finish": "LayersMoved",
                }
            }
        },
        {
            "name" : "Draw Bootstrap Grid (with outer gutter)",
            "identifier" : "drawGridWithGutter",
            "shortcut" : "ctrl shift cmd 0",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onDrawBootstrapGridWithOuterGutter"
            }
        },
        {
            "name" : "Draw Bootstrap Grid (without outer gutter)",
            "identifier" : "drawGridWithoutGutter",
            "shortcut" : "ctrl shift 0",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onDrawBootstrapGridWithoutOuterGutter"
            }
        },
        {
            "name" : "Toggle Visibility of Bootstrap Grid(s)",
            "identifier" : "toggleVisibility",
            "shortcut" : "cmd shift 1",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onToggleVisibilityOfBootstrapGrids"
            }
        },
        {
            "name" : "Increase selection by 1 column",
            "identifier" : "increaseByOne",
            "shortcut" : "ctrl shift +",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onIncreaseByOne"
            }
        },
        {
            "name" : "Decrease selection by 1 column",
            "identifier" : "decreaseByOne",
            "shortcut" : "ctrl shift -",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onDecreaseByOne"
            }
        },
        {
            "name" : "Move selection left by 1 column width",
            "identifier" : "moveLeftByOne",
            "shortcut" : "ctrl shift ←",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onMoveLeftByOne"
            }
        },
        {
            "name" : "Move selection rigth by 1 column width",
            "identifier" : "moveRightByOne",
            "shortcut" : "ctrl shift →",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onMoveRightByOne"
            }
        },
        {
            "name" : "Display Toolbar",
            "identifier" : "toolbar",
            "shortcut" : "ctrl 1",
            "script" : "toolbar.js",
            "handlers" : {
                "run" : "onToolbar"
            }
        }
    ],
  "menu": {
    "title" : "Bootstrap Helpers",
    "items": [
        "playground",
        "-",
        "drawGridWithGutter",
        "drawGridWithoutGutter",
        "toggleVisibility",
        "-",
        "increaseByOne",
        "decreaseByOne",
        "moveLeftByOne",
        "moveRightByOne",
        "-",
        "toolbar"
    ]
  }
}
