{
    "name": "Bootstrap Helpers",
    "description": "Some tools to help working with bootstrap grids",
    "author": "Konstantin Demblin",
    "authorEmail": "Konstantin.Demblin@gmail.com",
    "homepage": "https://github.com/konki-vienna/sketch-bootstrap-helpers/blob/master/README.md",
    "version": "0.2.1",
    "identifier": "at.demblin.sketch-bootstrap-helpers",
    "appcast": "https://github.com/konki-vienna/sketch-bootstrap-helpers/raw/master/appcast.xml",
    "compatibleVersion": "4.8",
    "bundleVersion": 1,
    "commands": [
        {
            "name" : "Playground",
            "identifier" : "playground",
            "shortcut" : "",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onPlayground",
                "actions": {
                    "LayersMoved.finish": "LayersMoved",
                }
            }
        },
        {
            "name" : "Draw Bootstrap Grid (with outer gutter)",
            "identifier" : "drawGridWithGutter",
            "shortcut" : "ctrl shift cmd 0",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onDrawBootstrapGridWithOuterGutter"
            },
            "description" : "Draws a bootstrap grid of 12 columns (with 15px outer gutter)."
        },
        {
            "name" : "Draw Bootstrap Grid (without outer gutter)",
            "identifier" : "drawGridWithoutGutter",
            "shortcut" : "ctrl shift 0",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onDrawBootstrapGridWithoutOuterGutter"
            },
            "description" : "Draws a bootstrap grid of 12 columns (without any gutter)."
        },
        {
            "name" : "Toggle Visibility of Bootstrap Grid(s)",
            "identifier" : "toggleVisibility",
            "shortcut" : "cmd shift 1",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onToggleVisibilityOfBootstrapGrids"
            },
            "description" : "Shows/Hides any Bootstrap Grid folder (folder name 'B00T$TRAP-Grid')"
        },
        {
            "name" : "Display Toolbar",
            "identifier" : "toolbar",
            "shortcut" : "ctrl 1",
            "script" : "toolbar.js",
            "handlers" : {
                "run" : "onToolbar"
            }
        },
        {
            "name" : "Increase selection by 1 custom column",
            "identifier" : "increaseCustomByOne",
            "shortcut" : "ctrl shift +",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onIncreaseCustomByOne"
            },
            "description" : "Increases every layer of selection by 1 custom column"
        },
        {
            "name" : "Decrease selection by 1 custom column",
            "identifier" : "decreaseCustomByOne",
            "shortcut" : "ctrl shift -",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onDecreaseCustomByOne"
            },
            "description" : "Decreases every layer of selection by 1 custom column"
        },
        {
            "name" : "Move selection to the right by 1 custom column width",
            "identifier" : "moveRightCustomByOne",
            "shortcut" : "ctrl shift →",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onMoveRightCustomByOne"
            },
            "description" : "Moves every layer of selection to the right by 1 custom column"
        },
        {
            "name" : "Move selection to the left by 1 custom column width",
            "identifier" : "moveLeftCustomByOne",
            "shortcut" : "ctrl shift ←",
            "script" : "bootstrap_helpers.js",
            "handlers" : {
                "run" : "onMoveLeftCustomByOne"
            },
            "description" : "Moves every layer of selection to the left by 1 custom column"
        },
        {
            "name": "Documention",
            "identifier": "linkHelp",
            "handler": "linkHelp",
            "script": "links.sketchscript"
        }
    ],
  "menu": {
    "title" : "Bootstrap Helpers",
    "items": [
        "drawGridWithGutter",
        "drawGridWithoutGutter",
        "toggleVisibility",
        "-",
        "increaseCustomByOne",
        "decreaseCustomByOne",
        "moveRightCustomByOne",
        "moveLeftCustomByOne",
        "-",
        {
          "title": "Help",
          "items": [
            "linkHelp"
          ]
        }
    ]
  }
}
