<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Floating Example</title>
  <link rel="stylesheet" href="assets/css/webView.css">
</head>
<body>
  <ul>
    <li>
      <span class="icon icon--rectangle" data-action="MSRectangleShapeAction"></span>
    </li>
    <li>
      <span class="icon icon--oval" data-action="MSOvalShapeAction"></span>
    </li>
    <li>
      <span class="icon icon--triangle" data-action="MSTriangleShapeAction"></span>
    </li>
    <li>
      <span class="icon icon--star" data-action="MSStarShapeAction"></span>
    </li>
  </ul>
  <ul>
    <li>
      <span class="icon icon--image" data-action="MSInsertImageAction"></span>
    </li>
    <li>
      <span class="icon icon--artboard" data-action="MSInsertArtboardAction"></span>
    </li>
  </ul>
  <div class="preview">
    <div class="preview__item">
    </div>
  </div>
  
  <script src="assets/js/webView.js"></script>
</body>
</html>
